//
// Automatically generated file. DO NOT MODIFY
//

soong_namespace {
    imports: [
        "vendor/oneplus/sm8350-common",
    ],
}

prebuilt_etc_xml {
    name: "manifest_oplus_cameraextension_aidl.xml",
    owner: "oneplus",
    src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_cameraextension_aidl.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    device_specific: true,
}

prebuilt_etc_xml {
    name: "manifest_oplus_fingerprint.xml",
    owner: "oneplus",
    src: "proprietary/odm/etc/vintf/manifest/manifest_oplus_fingerprint.xml",
    filename_from_src: true,
    sub_dir: "vintf/manifest",
    device_specific: true,
}
